---
layout: 'layout/base.html'
---

<div id="content">
    <img src="/assets/background.png" alt="background" id="background">
    <div id="home">
        <h1>Hello👋 Welcome to Nibras' Personal Corner of the Internet
        </h1>
        <p>
            My name is Nibras Ramzy, an aspiring game developer, hacky web developer, and CTF noob. I'm currently pursuing IPB CS degree to prepare me for the ultimate upcoming battle against the AI overlord. My life's a mystery wrapped in an enigma, fried in glorious kecap, and served on a bed of fragrant rice. In other words, I'm a blank page except for the chapter titled 'Nasi Goreng.'
        </p>
        {% include "partials/contacts.html" %}
    </div>
    <div id="project">
        <h2>
            Projects worth showing
        </h2>
        <div id="project-list">
            <a href="https://ramjing.itch.io/knight-rush" target=”_blank”>
                <img src="//img.itch.zone/aW1nLzEwNTI5MDIyLmdpZg==/original/xi8zA4.gif" alt="Knight Rush">
            </a>
            <a href="https://ramjing.itch.io/ghosthunter" target=”_blank”>
                <img src="https://img.itch.zone/aW1nLzEwMjk2MTM4LnBuZw==/315x250%23c/7P1oQt.png" alt="Ghost Hunter">
            </a>
            <a href="https://ramjing.itch.io/stasis" target=”_blank”>
                <img src="https://img.itch.zone/aW1nLzk3MzAzNjIuZ2lm/original/hpaDXB.gif" alt="Stasis">
            </a>
        </div>
    </div>
</div>